.item {
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  margin-top: 20px;
  align-items: center;
  border: 2px solid #8db3b3;
  border-radius: 10px;

  // background-color: #EAF6F6;
  & > * {
    text-align: center;
  }
}
